
  Dropping all tables  245.23ms DONE

   INFO  Preparing database.  

  Creating migration table  36.68ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table  124.71ms DONE
  0001_01_01_000001_create_cache_table  51.36ms DONE
  0001_01_01_000002_create_jobs_table  72.27ms DONE
  2026_03_01_052429_create_tenants_table  26.68ms DONE
  2026_03_01_052430_add_restaurant_id_to_users_table  106.69ms DONE
  2026_03_01_052430_create_floors_table  72.80ms DONE
  2026_03_01_052430_create_tables_table  59.92ms DONE
  2026_03_01_052500_create_categories_table  63.33ms DONE
  2026_03_01_052501_create_menu_items_table  66.13ms DONE
  2026_03_01_052502_create_item_addons_table  56.25ms DONE
  2026_03_01_052502_create_item_variants_table  59.11ms DONE
  2026_03_01_052725_create_order_items_table  15.29ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[HY000]: General error: 1824 Failed to open the referenced table 'orders' (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: rms_db, SQL: alter table `order_items` add constraint `order_items_order_id_foreign` foreign key (`order_id`) references `orders` (`id`) on delete cascade)

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:838
    834???             $exceptionType = $this->isUniqueConstraintError($e)
    835???                 ? UniqueConstraintViolationException::class
    836???                 : QueryException::class;
    837??? 
  ??? 838???             throw new $exceptionType(
    839???                 $this->getNameWithReadWriteType(),
    840???                 $query,
    841???                 $this->prepareBindings($bindings),
    842???                 $e,

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOException::("SQLSTATE[HY000]: General error: 1824 Failed to open the referenced table 'orders'")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOStatement::execute()

